<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2G2-dZ-zZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="FWZ-pX-IZv">
            <objects>
                <tableViewController id="TXP-rq-Ipp" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPn-O6-6lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="89" id="Q8E-46-QNz">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8E-46-QNz" id="1EI-gO-nOX">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-sR-InH">
                                            <rect key="frame" x="57" y="34" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-8v-RmV">
                                            <rect key="frame" x="7" y="34" width="17" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PFi-sR-InH" firstAttribute="top" secondItem="1EI-gO-nOX" secondAttribute="topMargin" constant="23" id="5jg-e2-0AA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PFi-sR-InH" secondAttribute="bottom" constant="23" id="Dca-sM-hfL"/>
                                        <constraint firstItem="PFi-sR-InH" firstAttribute="trailing" secondItem="1EI-gO-nOX" secondAttribute="trailingMargin" id="MSj-ko-8pw"/>
                                        <constraint firstItem="PFi-sR-InH" firstAttribute="leading" secondItem="1EI-gO-nOX" secondAttribute="leadingMargin" constant="41" id="dgQ-6Y-OV0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q5O-Fz-sNF" kind="show" identifier="EditItem" trigger="accessoryAction" id="YCp-gd-Ctf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXP-rq-Ipp" id="dcY-o6-v8c"/>
                            <outlet property="delegate" destination="TXP-rq-Ipp" id="N04-eN-XYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="K4s-Go-boV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wEl-44-chi">
                            <connections>
                                <segue destination="q5O-Fz-sNF" kind="show" identifier="AddItem" id="kqK-Aj-MPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-CZ-NHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="buc-qg-iPf">
            <objects>
                <tableViewController id="q5O-Fz-sNF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kkK-6A-VtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3e5-GO-nXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="7GM-dU-DOV">
                                        <rect key="frame" x="0.0" y="18" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GM-dU-DOV" id="iQz-bh-9On">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-6C-Egb">
                                                    <rect key="frame" x="16" y="5" width="343" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="q5O-Fz-sNF" eventType="editingDidEndOnExit" id="ARj-GV-ee1"/>
                                                        <outlet property="delegate" destination="q5O-Fz-sNF" id="tRR-6r-oRA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uxw-6C-Egb" secondAttribute="trailing" constant="16" id="3G7-f4-usH"/>
                                                <constraint firstAttribute="bottom" secondItem="Uxw-6C-Egb" secondAttribute="bottom" constant="5" id="OWr-5z-C0j"/>
                                                <constraint firstItem="Uxw-6C-Egb" firstAttribute="top" secondItem="iQz-bh-9On" secondAttribute="top" constant="5" id="RNJ-Bi-U6j"/>
                                                <constraint firstItem="Uxw-6C-Egb" firstAttribute="leading" secondItem="iQz-bh-9On" secondAttribute="leading" constant="16" id="aoR-nU-DLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q5O-Fz-sNF" id="Rjp-W6-9Zx"/>
                            <outlet property="delegate" destination="q5O-Fz-sNF" id="0II-Eu-ycg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="rZB-Kf-eae">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bct-HH-8OI">
                            <connections>
                                <action selector="cancel" destination="q5O-Fz-sNF" id="jIG-6t-uwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Qpt-4g-n5H">
                            <connections>
                                <action selector="done" destination="q5O-Fz-sNF" id="arB-wK-z2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Qpt-4g-n5H" id="imf-HN-mBa"/>
                        <outlet property="textField" destination="Uxw-6C-Egb" id="bRk-Fh-JOH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-KJ-QC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ve-Va-6K1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2G2-dZ-zZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHv-Uk-D1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXP-rq-Ipp" kind="relationship" relationship="rootViewController" id="2dm-of-FqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkO-q8-BSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqK-Aj-MPO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
