<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2G2-dZ-zZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="FWZ-pX-IZv">
            <objects>
                <tableViewController title="Name of the Checklist" id="TXP-rq-Ipp" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPn-O6-6lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="89" id="Q8E-46-QNz">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8E-46-QNz" id="1EI-gO-nOX">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-sR-InH">
                                            <rect key="frame" x="57" y="34" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-8v-RmV">
                                            <rect key="frame" x="7" y="34" width="17" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PFi-sR-InH" firstAttribute="top" secondItem="1EI-gO-nOX" secondAttribute="topMargin" constant="23" id="5jg-e2-0AA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PFi-sR-InH" secondAttribute="bottom" constant="23" id="Dca-sM-hfL"/>
                                        <constraint firstItem="PFi-sR-InH" firstAttribute="trailing" secondItem="1EI-gO-nOX" secondAttribute="trailingMargin" id="MSj-ko-8pw"/>
                                        <constraint firstItem="PFi-sR-InH" firstAttribute="leading" secondItem="1EI-gO-nOX" secondAttribute="leadingMargin" constant="41" id="dgQ-6Y-OV0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q5O-Fz-sNF" kind="show" identifier="EditItem" trigger="accessoryAction" id="YCp-gd-Ctf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXP-rq-Ipp" id="dcY-o6-v8c"/>
                            <outlet property="delegate" destination="TXP-rq-Ipp" id="N04-eN-XYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" id="K4s-Go-boV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wEl-44-chi">
                            <connections>
                                <segue destination="q5O-Fz-sNF" kind="show" identifier="AddItem" id="kqK-Aj-MPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-CZ-NHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="152"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="buc-qg-iPf">
            <objects>
                <tableViewController id="q5O-Fz-sNF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kkK-6A-VtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3e5-GO-nXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="7GM-dU-DOV">
                                        <rect key="frame" x="0.0" y="18" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GM-dU-DOV" id="iQz-bh-9On">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-6C-Egb">
                                                    <rect key="frame" x="16" y="5" width="343" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="q5O-Fz-sNF" eventType="editingDidEndOnExit" id="ARj-GV-ee1"/>
                                                        <outlet property="delegate" destination="q5O-Fz-sNF" id="tRR-6r-oRA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uxw-6C-Egb" secondAttribute="trailing" constant="16" id="3G7-f4-usH"/>
                                                <constraint firstAttribute="bottom" secondItem="Uxw-6C-Egb" secondAttribute="bottom" constant="5" id="OWr-5z-C0j"/>
                                                <constraint firstItem="Uxw-6C-Egb" firstAttribute="top" secondItem="iQz-bh-9On" secondAttribute="top" constant="5" id="RNJ-Bi-U6j"/>
                                                <constraint firstItem="Uxw-6C-Egb" firstAttribute="leading" secondItem="iQz-bh-9On" secondAttribute="leading" constant="16" id="aoR-nU-DLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="68j-Bk-rLy">
                                        <rect key="frame" x="0.0" y="97" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68j-Bk-rLy" id="Tki-Ls-y40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-Sh-Sg3">
                                                    <rect key="frame" x="16" y="29" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-OP-SKF">
                                                    <rect key="frame" x="308" y="24" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="q5O-Fz-sNF" eventType="valueChanged" id="drM-KC-VlN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvh-OP-SKF" firstAttribute="leading" secondItem="9iT-Sh-Sg3" secondAttribute="trailing" constant="8" id="8Ic-3I-h1x"/>
                                                <constraint firstItem="Mvh-OP-SKF" firstAttribute="top" secondItem="Tki-Ls-y40" secondAttribute="topMargin" constant="13" id="Czb-JN-T8j"/>
                                                <constraint firstItem="9iT-Sh-Sg3" firstAttribute="leading" secondItem="Tki-Ls-y40" secondAttribute="leadingMargin" id="JUN-Wy-7o9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvh-OP-SKF" secondAttribute="trailing" constant="2" id="Nm4-qi-hPp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mvh-OP-SKF" secondAttribute="bottom" constant="13" id="s0s-yL-3z6"/>
                                                <constraint firstItem="9iT-Sh-Sg3" firstAttribute="centerY" secondItem="Mvh-OP-SKF" secondAttribute="centerY" id="vZB-vG-sc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="5CE-I9-Ih6">
                                        <rect key="frame" x="0.0" y="176" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CE-I9-Ih6" id="pyT-he-5ME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-8s-FJg">
                                                    <rect key="frame" x="16" y="29" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-rX-DDa">
                                                    <rect key="frame" x="129" y="4" width="230" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="utn-6G-9kb"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpu-rX-DDa" secondAttribute="trailing" constant="16" id="6Nk-26-Kul"/>
                                                <constraint firstItem="JCY-8s-FJg" firstAttribute="centerY" secondItem="vpu-rX-DDa" secondAttribute="centerY" id="IWt-oA-M2y"/>
                                                <constraint firstItem="vpu-rX-DDa" firstAttribute="top" secondItem="pyT-he-5ME" secondAttribute="top" constant="4" id="KXT-Kz-pfk"/>
                                                <constraint firstItem="vpu-rX-DDa" firstAttribute="leading" secondItem="JCY-8s-FJg" secondAttribute="trailing" constant="8" id="xOa-GV-Lk6"/>
                                                <constraint firstItem="JCY-8s-FJg" firstAttribute="leading" secondItem="pyT-he-5ME" secondAttribute="leadingMargin" id="y5s-JR-O4G"/>
                                                <constraint firstAttribute="bottom" secondItem="vpu-rX-DDa" secondAttribute="bottom" constant="4" id="yfQ-2X-N9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q5O-Fz-sNF" id="Rjp-W6-9Zx"/>
                            <outlet property="delegate" destination="q5O-Fz-sNF" id="0II-Eu-ycg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="rZB-Kf-eae">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bct-HH-8OI">
                            <connections>
                                <action selector="cancel" destination="q5O-Fz-sNF" id="jIG-6t-uwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Qpt-4g-n5H">
                            <connections>
                                <action selector="done" destination="q5O-Fz-sNF" id="arB-wK-z2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="vpu-rX-DDa" id="JwP-5B-tS6"/>
                        <outlet property="doneBarButton" destination="Qpt-4g-n5H" id="imf-HN-mBa"/>
                        <outlet property="shouldRemindSwitch" destination="Mvh-OP-SKF" id="uSP-uz-S23"/>
                        <outlet property="textField" destination="Uxw-6C-Egb" id="bRk-Fh-JOH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-KJ-QC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ve-Va-6K1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2G2-dZ-zZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHv-Uk-D1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iw3-R4-5NV" kind="relationship" relationship="rootViewController" id="fq5-gi-hKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkO-q8-BSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="DmI-bS-87R">
            <objects>
                <tableViewController title="Checklists" id="Iw3-R4-5NV" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAk-nj-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Iw3-R4-5NV" id="bJk-TQ-7Hm"/>
                            <outlet property="delegate" destination="Iw3-R4-5NV" id="SZO-X1-NPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="UxJ-VF-Y74">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rE9-6q-HeU">
                            <connections>
                                <segue destination="HM0-he-qtM" kind="show" identifier="AddChecklist" id="tth-5d-MnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TXP-rq-Ipp" kind="show" identifier="ShowChecklist" id="rnM-Nd-XPC"/>
                        <segue destination="HM0-he-qtM" kind="show" identifier="EditChecklist" id="GeU-Su-l1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiA-u4-rXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="99"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="l7d-0f-SQo">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="HM0-he-qtM" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SLP-cn-QHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bM6-Zp-ILd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WmL-SU-IHf">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmL-SU-IHf" id="fcB-yv-sVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-0X-5KX">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HM0-he-qtM" id="fEm-E7-QVC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DUv-0X-5KX" secondAttribute="trailing" constant="16" id="Ehe-bd-meY"/>
                                                <constraint firstItem="DUv-0X-5KX" firstAttribute="leading" secondItem="fcB-yv-sVQ" secondAttribute="leading" constant="16" id="VTv-33-Hr7"/>
                                                <constraint firstAttribute="bottom" secondItem="DUv-0X-5KX" secondAttribute="bottom" constant="5.5" id="k0c-Dm-qNp"/>
                                                <constraint firstItem="DUv-0X-5KX" firstAttribute="top" secondItem="fcB-yv-sVQ" secondAttribute="top" constant="4" id="kJL-9F-sX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vQl-A3-upA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="Gv3-A7-vd1">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv3-A7-vd1" id="gE0-Ca-XeK">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-Uj-c6Y">
                                                    <rect key="frame" x="305.5" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="maR-3u-5Ce"/>
                                                        <constraint firstAttribute="width" constant="36" id="nEx-mg-ak2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-0o-wXQ">
                                                    <rect key="frame" x="20" y="12" width="277.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSl-Uj-c6Y" firstAttribute="leading" secondItem="qdx-0o-wXQ" secondAttribute="trailing" constant="8" id="4A0-sL-64H"/>
                                                <constraint firstItem="DSl-Uj-c6Y" firstAttribute="top" secondItem="gE0-Ca-XeK" secondAttribute="top" constant="4" id="6Zp-LY-jXx"/>
                                                <constraint firstAttribute="bottom" secondItem="DSl-Uj-c6Y" secondAttribute="bottom" constant="3.3999999999999999" id="NWQ-Xt-rEE"/>
                                                <constraint firstItem="qdx-0o-wXQ" firstAttribute="centerY" secondItem="DSl-Uj-c6Y" secondAttribute="centerY" id="dyC-wm-2Fc"/>
                                                <constraint firstItem="qdx-0o-wXQ" firstAttribute="leading" secondItem="gE0-Ca-XeK" secondAttribute="leadingMargin" constant="4" id="jf1-24-Cu6"/>
                                                <constraint firstAttribute="trailing" secondItem="DSl-Uj-c6Y" secondAttribute="trailing" constant="8" id="tLK-6V-mtl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R6u-WU-Zjr" kind="show" id="Rjv-Er-97H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HM0-he-qtM" id="d2e-bM-dFs"/>
                            <outlet property="delegate" destination="HM0-he-qtM" id="Nzs-CS-ls0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="JFU-RC-O7b">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="yhZ-lj-eRr">
                            <connections>
                                <action selector="cancel" destination="HM0-he-qtM" id="Ufd-6N-0Pd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="0e5-bU-9C5">
                            <connections>
                                <action selector="done" destination="HM0-he-qtM" id="F7n-gz-lXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0e5-bU-9C5" id="T0q-7a-LC0"/>
                        <outlet property="iconImage" destination="DSl-Uj-c6Y" id="WmB-JI-TaT"/>
                        <outlet property="textField" destination="DUv-0X-5KX" id="Zup-0l-p29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lL-WU-3g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="844.22788605697156"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="GPx-vi-W8Z">
            <objects>
                <tableViewController id="R6u-WU-Zjr" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="puq-lR-bHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="6Uv-zW-p7r" style="IBUITableViewCellStyleDefault" id="43l-u3-4jY">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43l-u3-4jY" id="Fec-cL-VF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Uv-zW-p7r">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6u-WU-Zjr" id="YrI-U5-joK"/>
                            <outlet property="delegate" destination="R6u-WU-Zjr" id="tiR-Ho-f7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="3T4-p7-PmI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIR-YE-8Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="863"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GeU-Su-l1U"/>
        <segue reference="kqK-Aj-MPO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
